{
    "title": "Terminal",
    "tagline": "Terminale shell grafico",
    "description": "Sei pronto per la sfida? Il terminale ti permette di predere il completo controllo del tuo computer e andare a fondo nel suo interno.",
    "slug": "terminal",

    "icon": "/usr/share/icons/microninja/66x66/apps/terminal-app.png",
    "colour": "#4A5152",

    "categories": ["codice"],

    "packages": [],
    "dependencies": ["lxterminal"],
    "launch_command": "lxterminal",
    "overrides": ["lxterminal.desktop", "lxde-x-terminal-emulator.desktop"]
}
